footer {
  width: 100%;
  background-color: #f5f5f5;
  padding: 20px 0;
  display: flex;
  justify-content: center;

  .footer-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: end;
    width: 90%;
    max-width: 1200px;
    text-align: center;

    .derechos {
      color: #333;
      font-size: 14px;
      text-align: left;
    }

    .redes {
      grid-column: 2;
      text-align: center;
      margin-top: 10px;

      h4 {
        margin-bottom: 10px;
        font-size: 16px;
        color: #0d3b66;
      }

      a {
        margin: 0 10px;

        img.rrss {
          height: 30px;
          width: 30px;
          border-radius: 10px;
          cursor: pointer;
          transition: filter 0.3s ease;

          &:hover {
            filter: brightness(1.2);
          }
        }
      }
    }
  }
}

.whatsapp-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  z-index: 1000;
  cursor: pointer;
  display: inline-block;
  transition: transform 0.3s ease;

  img{
    width: 100%;
    height:100%;
    object-fit: contain;
    display: block;
  }

  &:hover {
    animation: vibrar 0.6s linear 3;
  }
}

@keyframes vibrar {
  0% { transform: translateX(0); }
  20% { transform: translateX(-2px); }
  40% { transform: translateX(2px); }
  60% { transform: translateX(-2px); }
  80% { transform: translateX(2px); }
  100% { transform: translateX(0); }
}

@media (max-width: 768px) {
  footer {
    padding: 15px 0;

    .footer-content {
      grid-template-columns: 1fr;
      text-align: center;

      .derechos {
        text-align: center;
        margin-bottom: 15px;
      }

      .redes {
        grid-column: auto;
        margin-top: 0;
      }
    }
  }
}

